<!DOCTYPE html>
<html>
<head>
    <title>Konami Project</title>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
        }

        .code-image{
            visibility: hidden;
            -webkit-transition: opacity 1s, visibility 1s;
            transition: opacity 1s, visibility 1s;
            opacity: 0;
        }
    </style>
</head>
<body>
<h1><img src="img/konami.png"></h1>

<p>
    Here are the hints for the inputs of codes, make sure to add the "enter/return" button at the end of each code:
</p>
<p>
    - What is the Konami code?
</p>
<p>
    - Legendary Super Saiyan; main character in DBZ.
<p>
    - The powerful prince of all Saiyans!
</p>
<p>
    - The most universally beloved fighting game.
</p>
<p>
    - Sony Exclusive: Master thief among master thieves.
</p>
<p>
    - New-age anime classic: Attack on _____
</p>
<p>
    - Iconic 90s anime: ____ Hakusho
</p>
<!--Mando Image and Audio (Correct Code)-->

<div class="code-image" id='mando'><img src="img/mando.gif" height="500" /></div>

<audio id="the-way">
    <source src="audio/this-is-the-way.mp3" type="audio/mpeg">
</audio>

<!--R2-D2 Image and Audio (Incorrect Code)-->
<div class="code-image" id='droids'><img src="img/r2d2scream.gif" height="500" /></div>

<audio id="r2scream">
    <source src="audio/r2d2-scream.mp3" type="audio/mpeg">
</audio>

<!--Goku Image and Audio -->
<div class="code-image" id='goku'><img src="img/goku.gif" height="500" /></div>

<audio id="holdback">
    <source src="audio/hold-anything-back.mp3" type="audio/mpeg">
</audio>

<!--Vegeta Image and Audio -->
<div class="code-image" id='vegeta'><img src="img/majin-vegeta.gif" height="500" /></div>

<audio id="prince">
    <source src="audio/simple-answer.mp3" type="audio/mpeg">
</audio>

<!--Smash Bros Image and Audio -->
<div class="code-image" id='smash'><img src="img/smash.gif" height="500" /></div>

<audio id="ssb-music">
    <source src="audio/ssb-theme.mp3" type="audio/mpeg">
</audio>

<!--Sly Cooper Image and Audio -->
<div class="code-image" id='sly'><img src="img/sly.jpg" height="500" /></div>

<audio id="cooper-theme">
    <source src="audio/sly.mp3" type="audio/mpeg">
</audio>


<!--Eren Jaeger Image and Audio -->
<div class="code-image" id='eren'><img src="img/eren.gif" height="500" /></div>

<audio id="aot-theme">
    <source src="audio/aot-theme.mp3" type="audio/mpeg">
</audio>


<!--Spirit Gun Image and Audio -->
<div class="code-image" id='yusuke'><img src="img/yusuke.gif" height="500" /></div>

<audio id="spirit-gun">
    <source src="audio/spirit-gun.mp3" type="audio/mpeg">
</audio>



<script src="js/jquery-2.2.4.js"></script>
<script>


    "use strict";

    var konamiSequence = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13];
    var sequenceRefresh = [91 ,38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13];
    var sonGoku = [71, 79, 75, 85, 13];
    var princeVegeta = [86, 69, 71, 69, 84, 65, 13];
    var smashBros = [83, 77, 65, 83, 72, 13];
    var slyCooper = [83, 76, 89, 13];
    var erenJaeger = [84, 73, 84, 65, 78, 13];
    var spiritGun = [89, 85, 89, 85, 13];
    var inputCode = [];


    $('body').keyup(function(event){
        $(this).scrollTop(0);
        inputCode.push(event.which);
        console.log(inputCode);

            if (inputCode.join(',') === konamiSequence.join(',')){
                $('audio#the-way')[0].play();
                $('body').css('background-color', 'grey');

                // alert('This is the way.');
                $('#mando').css({
                'visibility': 'visible',
                'opacity': '1'
            });
                $('h1, p').css({
                    'display': 'none'
                });
                $('body').off();
            } else if (inputCode.length >= sequenceRefresh.length) {
                $('audio#r2scream')[0].play();
                $('body').css('background-color', 'blue');
                //
                // alert('These are not the droids you are looking for...');
                $('#droids').css({
                    'visibility': 'visible',
                    'opacity': '1'
                });
                $('#mando').css({
                    'display': 'none'
                });
                $('h1').css({
                    'display': 'none'
                });
            } else if (inputCode.join(',') === sonGoku.join(',')) {
                $('audio#holdback')[0].play();
                $('body').css('background-color', 'orange');
                //
                // alert('Meet the mightiest warrior in the universe');
                $('#goku').css({
                    'visibility': 'visible',
                    'opacity': '1'
                });
                $('#mando').css({
                    'display': 'none'
                });
                $('#droids').css({
                    'display': 'none'
                });
                $('h1, p').css({
                    'display': 'none'
                });
            } else if (inputCode.join(',') === princeVegeta.join(',')) {
                $('audio#prince')[0].play();
                $('body').css('background-color', 'navy');
                //
                // alert('Who is the prince of all Saiyans?');
                $('#vegeta').css({
                    'visibility': 'visible',
                    'opacity': '1'
                });
                $('#mando').css({
                    'display': 'none'
                });
                $('#droids').css({
                    'display': 'none'
                });
                $('#goku').css({
                    'display': 'none'
                });
                $('h1, p').css({
                    'display': 'none'
                });
            } else if (inputCode.join(',') === smashBros.join(',')) {
                $('audio#ssb-music')[0].play();
                $('body').css('background-color', 'red');
                //
                // alert('A challenger approaches!');
                $('#smash').css({
                    'visibility': 'visible',
                    'opacity': '1'
                });
                $('#mando').css({
                    'display': 'none'
                });
                $('#droids').css({
                    'display': 'none'
                });
                $('#goku').css({
                    'display': 'none'
                });
                $('#vegeta').css({
                    'display': 'none'
                });
                $('h1, p').css({
                    'display': 'none'
                });
            } else if (inputCode.join(',') === slyCooper.join(',')) {
                $('audio#cooper-theme')[0].play();
                $('body').css('background-color', 'purple');
                //
                // alert('A master thief among master thieves!');
                $('#sly').css({
                    'visibility': 'visible',
                    'opacity': '1'
                });
                $('#mando').css({
                    'display': 'none'
                });
                $('#droids').css({
                    'display': 'none'
                });
                $('#goku').css({
                    'display': 'none'
                });
                $('#vegeta').css({
                    'display': 'none'
                });
                $('#smash').css({
                    'display': 'none'
                });
                $('h1, p').css({
                    'display': 'none'
                });
            } else if (inputCode.join(',') === erenJaeger.join(',')) {
                $('audio#aot-theme')[0].play();
                $('body').css('background-color', 'green');
                //
                // alert('The Attack Titan is on the loose!');
                $('#eren').css({
                    'visibility': 'visible',
                    'opacity': '1'
                });
                $('#mando').css({
                    'display': 'none'
                });
                $('#droids').css({
                    'display': 'none'
                });
                $('#goku').css({
                    'display': 'none'
                });
                $('#vegeta').css({
                    'display': 'none'
                });
                $('#smash').css({
                    'display': 'none'
                });
                $('#sly').css({
                    'display': 'none'
                });
                $('h1, p').css({
                    'display': 'none'
                });
            } else if (inputCode.join(',') === spiritGun.join(',')) {
                $('audio#spirit-gun')[0].play();
                $('body').css('background-color', 'yellow');
                //
                // alert('Try this, Spirit Gun!');
                $('#yusuke').css({
                    'visibility': 'visible',
                    'opacity': '1'
                });
                $('#mando').css({
                    'display': 'none'
                });
                $('#droids').css({
                    'display': 'none'
                });
                $('#goku').css({
                    'display': 'none'
                });
                $('#vegeta').css({
                    'display': 'none'
                });
                $('#smash').css({
                    'display': 'none'
                });
                $('#sly').css({
                    'display': 'none'
                });
                $('#eren').css({
                    'display': 'none'
                });
                $('h1, p').css({
                    display: 'none'
                });
            }
    });

</script>
</body>
</html>